import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'idea'
}

group 'com.github.cactuspuppy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url= 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.guava:guava:20.0'
    compile ('net.dv8tion:JDA:4.1.0_81') {
        exclude module: 'opus-java'
    }
}

test {
    useJUnitPlatform()
}

processResources {
    filter ReplaceTokens, tokens: [
            "VERSION": version
    ]
}

compileJava.options.encoding = 'UTF-8'


